[gd_scene format=3 uid="uid://dtda34l8xwdk7"]

[ext_resource type="Script" uid="uid://bhbpllky6exwb" path="res://Scripts/Jugador.gd" id="1_g5j21"]
[ext_resource type="Texture2D" uid="uid://cp8qxo6lpfriu" path="res://assets_imagenes/Knight 2D Pixel Art/Sprites/without_outline/ATTACK 1.png" id="2_ikhd1"]
[ext_resource type="Texture2D" uid="uid://ryue1cbec0cu" path="res://assets_imagenes/Knight 2D Pixel Art/Sprites/without_outline/WALK.png" id="3_466xc"]
[ext_resource type="Texture2D" uid="uid://42jbwuu07yt3" path="res://assets_imagenes/Knight 2D Pixel Art/Sprites/without_outline/RUN.png" id="4_8vwo7"]
[ext_resource type="Texture2D" uid="uid://bi0agwgdv5i1d" path="res://assets_imagenes/Knight 2D Pixel Art/Sprites/without_outline/DEFEND.png" id="5_rno6r"]
[ext_resource type="Texture2D" uid="uid://dpbph23dvfq68" path="res://assets_imagenes/Knight 2D Pixel Art/Sprites/without_outline/DEATH.png" id="6_xsch2"]
[ext_resource type="Texture2D" uid="uid://chtq3obdv5xob" path="res://assets_imagenes/Knight 2D Pixel Art/Sprites/without_outline/IDLE.png" id="7_defnh"]
[ext_resource type="Texture2D" uid="uid://cmx770t7ucp5d" path="res://assets_imagenes/Knight 2D Pixel Art/Sprites/without_outline/JUMP.png" id="8_6b1b7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta5nu"]
size = Vector2(41.375, 74.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("2_ikhd1")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("2_ikhd1")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("2_ikhd1")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("2_ikhd1")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("2_ikhd1")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("2_ikhd1")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("3_466xc")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("3_466xc")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("3_466xc")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("3_466xc")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = ExtResource("3_466xc")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("3_466xc")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("3_466xc")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7jv"]
atlas = ExtResource("3_466xc")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dk6"]
atlas = ExtResource("4_8vwo7")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryly"]
atlas = ExtResource("4_8vwo7")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1c5"]
atlas = ExtResource("4_8vwo7")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornx7"]
atlas = ExtResource("4_8vwo7")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnru"]
atlas = ExtResource("4_8vwo7")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_540hr"]
atlas = ExtResource("4_8vwo7")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip5v"]
atlas = ExtResource("4_8vwo7")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dlx"]
atlas = ExtResource("4_8vwo7")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4wnb"]
atlas = ExtResource("5_rno6r")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plk7"]
atlas = ExtResource("5_rno6r")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwgr"]
atlas = ExtResource("5_rno6r")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj2a"]
atlas = ExtResource("5_rno6r")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshgd"]
atlas = ExtResource("5_rno6r")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrxf"]
atlas = ExtResource("5_rno6r")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjt7e"]
atlas = ExtResource("6_xsch2")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xo8l"]
atlas = ExtResource("6_xsch2")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyss"]
atlas = ExtResource("6_xsch2")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngjr"]
atlas = ExtResource("6_xsch2")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilgh"]
atlas = ExtResource("6_xsch2")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qosj"]
atlas = ExtResource("6_xsch2")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjlbh"]
atlas = ExtResource("6_xsch2")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfelt"]
atlas = ExtResource("6_xsch2")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytlpd"]
atlas = ExtResource("6_xsch2")
region = Rect2(768, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v765"]
atlas = ExtResource("6_xsch2")
region = Rect2(864, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8fb0"]
atlas = ExtResource("6_xsch2")
region = Rect2(960, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma08v"]
atlas = ExtResource("6_xsch2")
region = Rect2(1056, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32dh"]
atlas = ExtResource("7_defnh")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_037st"]
atlas = ExtResource("7_defnh")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6orn5"]
atlas = ExtResource("7_defnh")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_whnp6"]
atlas = ExtResource("7_defnh")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_22e24"]
atlas = ExtResource("7_defnh")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7xe6"]
atlas = ExtResource("7_defnh")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqmsq"]
atlas = ExtResource("7_defnh")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgk1"]
atlas = ExtResource("8_6b1b7")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxp6"]
atlas = ExtResource("8_6b1b7")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_akb8o"]
atlas = ExtResource("8_6b1b7")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mf0"]
atlas = ExtResource("8_6b1b7")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kejda"]
atlas = ExtResource("8_6b1b7")
region = Rect2(384, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqk8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}],
"loop": false,
"name": &"Ataque",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7jv")
}],
"loop": true,
"name": &"Caminar",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ornx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ip5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dlx")
}],
"loop": true,
"name": &"Correr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4wnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrxf")
}],
"loop": true,
"name": &"Defend",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjt7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xo8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjlbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfelt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytlpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v765")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8fb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma08v")
}],
"loop": true,
"name": &"Muerte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_037st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6orn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whnp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22e24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7xe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqmsq")
}],
"loop": true,
"name": &"Quieto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkgk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgxp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akb8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kejda")
}],
"loop": true,
"name": &"Salto",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85vhc"]
size = Vector2(35, 49.5)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1723205094]
script = ExtResource("1_g5j21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=434807890]
position = Vector2(492.3125, 201.75)
shape = SubResource("RectangleShape2D_ta5nu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1850982075]
position = Vector2(493, 195)
scale = Vector2(2.005208, 2.3005955)
sprite_frames = SubResource("SpriteFrames_uqk8q")
animation = &"Ataque"
autoplay = "Quieto"

[node name="HitboxEspada" type="Area2D" parent="." unique_id=27107799]
position = Vector2(526, 201)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxEspada" unique_id=444396205]
position = Vector2(4.5, 9.25)
shape = SubResource("RectangleShape2D_85vhc")
disabled = true
